<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"

    app:cardBackgroundColor="@android:color/white"

    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewStatQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Câu hỏi: What is the capital of France?"
            android:textColor="#1A1A1A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStatUserAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Bạn chọn: Paris"
            android:textColor="#424242"
            android:textSize="14sp"
            app:drawableStartCompat="@android:drawable/ic_menu_edit"
            app:drawableTint="#CC1414" />

        <TextView
            android:id="@+id/textViewStatCorrectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Câu trả lời đúng: Paris"
            android:textColor="#424242"
            android:textSize="14sp"
            app:drawableStartCompat="@android:drawable/ic_menu_save"
            app:drawableTint="#CC1414" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>